# superhero

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/payworks/se/interview/superhero/: Launcher.java
src/main/java/com/payworks/se/interview/superhero/application/: Launcher.java
src/main/java/com/payworks/se/interview/superhero/application/api/: SuperheroResource.java
src/main/java/com/payworks/se/interview/superhero/application/api/dto/: SuperheroData.java  SuperheroMapper.java
src/main/java/com/payworks/se/interview/superhero/application/config/: PersistenceConfig.java  SecurityConfigs.java
src/main/java/com/payworks/se/interview/superhero/domain/: Superhero.java  SuperheroRepository.java  World.java
src/main/resources/: application.yml
src/test/java/com/payworks/se/interview/superhero/application/api/: SuperheroResourceTest.java
src/test/java/com/payworks/se/interview/superhero/domain/: SuperheroTest.java
