plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.2.RELEASE"
}

group 'com.payworks.se.interview'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.2.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.0.2.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.2.RELEASE'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
}
