plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.2.RELEASE"
}

group 'com.payworks.se.interview'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.2.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.0.2.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.2.RELEASE'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.2.RELEASE'
}

task stage(type: Copy, dependsOn: [clean, assemble]) {
    println(jar)
    from jar.archivePath
    into jar.destinationDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)
